<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Input Similar Phrase Generation</title>
<script>document.createElement("myHero")</script>
<style>
body {
	background-color:rgba(141, 208, 249, 1.0)
}

myHero {
  display: block;
  background-color: #dddddd;
  padding: 50px;
  font-size: 30px;
}

#d_times{
	font-size: 20px;
	text-align:center;
	font-family: Calibri;
	font-style: normal;
	color:rgba(0, 0, 0, 1.0);
}

#myHeader {
	background-color:PowderBlue;
	color:MediumSeaGreen;
	text-align:center;
	border: 2px solid DodgerBlue;
	font-family: Algerian;
	font-size: 40px;
	font-style: normal;
	font-weight: bold;
}

#sample_phrases{
	font-size: 20px;
	text-align:center;
	font-family: Calibri;
	font-style: normal;
	color:rgba(0, 0, 0, 1.0);
}


/* Style all elements with the class name "city" */
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
}

h6 {
	text-align:center;
	font-size: 15px;
}

h3 {
/*	background-color:rgba(238, 178, 42, 1.0); */
	color:rgba(0, 0, 255, 1.0);
	background-color: lightgrey;
	width: 900px;
	border: 15px solid green;
	padding: 15px;
	margin: 100px;
	text-align:Center;
	font-family: Calibri;
	font-style: italic;
	font-size:25px;	

}

#info_details {
	color:rgba(0, 0, 255, 1.0);
	text-align:center;
	font-family: Ink Free;
	font-style: italic;
	font-size:35px;  
}

h4 {
	text-align:center;
}

#contact_details{
	text-align:right;
	font-family: Calibri;
	font-size: 15px;
	font-style: normal;
	font-weight: bold;
	color:rgba(0, 0, 255, 1.0);
}

address {
	color: rgba(0, 0, 255, 1.0);
	text-align: right
}

</style>
</head>



<body>

<h1 id="myHeader">Similar Phrase Generation
</h1>

<p id = "d_times">
<br>
<button type="button"
onclick="displayDateTime()">
Show Date and Time.</button>

<script>
function displayDateTime() {
	document.getElementById('date_time_display').innerHTML = Date()
	document.getElementById("date_time_display").style.color = "blue";
}
</script>

<br>
<d_t id="date_time_display"> </d_t>
<br>
</p>

<h6> Get my code details here
<button onclick="document.location = 'https://github.com/pushpendudas'">Visit my github link 
</button>
</h6>

<p id="info_details"><mark> Please provide me a 
<abbr title="for Generation of similar Phrase"><q>Phrase</q> </abbr> . 
<br> Let me know, if have any trouble </mark>
</p>

<p id="contact_details">
write pushpendu.das1112@gmail.com
</p>

<p id="sample_phrases">
Origianl Phrase

<button onclick="displayResult()">
Generate Similar Phrases
</button>
<br>
<script>
function displayResult() {
  document.getElementById("sample_p").innerHTML = "Similar Phrases!";
  document.getElementById("sample_p").style.color = "green";
}
</script>
<pr id="sample_p"> </pr>
</p>



<h3>
Original Phrase :
<form action="" method="post">
<input type="text" placeholder=" Enter Phrase" name="phrase" value="{{
	request.form.phrase }}" size="100">
<input class="btn btn-default" type="submit" value="Submit">
</form>
</h3>

<p><mark>If you click the "Submit" button, then similar sentence will be genrated.
</mark></p>





<address>
Written by Pushpendu Das.<br> 
Visit me at: Bangalore<br>
Site: Example.com<br>
HSR Layout, Bangalore<br>
India<br>
Mail: pushpendu.das1112@gmail.com
</address>

<!--
<myHero>My Hero Element
</myHero>

<h2 class="city">London</h2>
<p>London is the capital of England.</p>

<h2 class="city">Paris</h2>
<p>Paris is the capital of France.</p>

</body>
</html>
-->